/* Global Styles */
* {
    font-family: 'Poppins', sans-serif;
    transition: sm;
}

:root {
    --primary: #1e1d2a;
    --secondary: #252736;
    --blue: rgb(42, 105, 200);
}

h1, h2, h3, h4, h5 {
    margin: 0;
}

body {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--primary);
    height: 100vh;
    overflow: hidden;
}

/* Button Styles */
.button-container {
    display: flex;
    justify-content: center;
    margin: 20px;
}

.button {
    text-transform: uppercase;
    font-weight: 800;
    background-color: var(--secondary);
    margin: 10px;
    padding: 10px 30px;
    font-size: 16px;
    cursor: pointer;
    color: #fff;
    border: none;
    border-radius: 8px;
}

.button:hover {
    background-color: var(--blue);
}

.container {
    position: relative;
    border-radius: 20px 0px 0px 20px;
    background-color: var(--secondary);
    width: 90%;
    overflow-y: auto;
    max-height: 300px; /* Set a fixed height for the container */
    border: 1px solid #ccc; /* Optional: Add a border for better visualization */
    transition: max-height 0.5s ease; /* Add a smooth transition effect */

}

.container > a {
    position: absolute;
    top: 10px;
    right: 10px;
    color: #fff;
    font-size: 24px;
    cursor: pointer;
}

a {
    text-decoration: none;
    color: #fff;
}

a:hover {
    color: var(--blue);
}

.nav-details {
    text-transform: uppercase;
    color: #fff;
    font-weight: 800;
    margin: 20px 20px 0px 30px;
    display: flex;
    justify-content: space-between;
}

/* Overlay Styles */
.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: none;
}

/* Popup Styles */
.popup {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: var(--primary);
    padding: 20px;
    border-radius: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    color: #fff;
    z-index: 9999;
    border: #fff 2px solid;
}

.popup-close {
    background-color: var(--secondary);
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
}

.popup button {
    text-transform: uppercase;
    font-weight: 800 ;
    background-color: var(--secondary);
    border: none;
    border-radius: 10px;
    color: white;
    padding: 5px 28px;
}

.popup button:hover {
    background-color: var(--blue);
}

/* Grid Styles */
.grid-container {
    margin: 0px 20px 20px 20px;
    border-radius: 20px;
    display: grid;
    height: 90%;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    justify-items: center;
}

.grid-child {
    text-align: center;
    background-color: #1e1d2a;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 80%;
    height: 70%;
    color: white;
    padding: 20px;
    margin: 20px;
    transition: background-color 0.3s ease; /* Smooth transition for background color */
    border-bottom: 1px solid #ddd; /* Optional: Add a border between grid children */
}

.grid-child h1 {
    text-transform: uppercase;
    font-weight: 800;
}

.grid-child:hover {
    background-color: var(--secondary);
}


.grid-child button {
    text-transform: uppercase;
    font-weight: 800;
    background-color: var(--blue);
    border: none;
    color: white;
    padding: 15px 82px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    border-radius: 10px;
    transition: 0.3s ease; /* Smooth transition for background color */

}

.zoom {
    transition: transform .2s; /* Animation */
  }
  
  .zoom:hover {
    transform: scale(1.2); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
  }

/* Media queries for responsiveness */

/* Media query for small screens */
@media screen and (max-width: 768px) {
    .button-container {
        flex-direction: column; /* Stack buttons vertically on small screens */
        align-items: center; /* Center buttons horizontally */
    }

    .button {
        width: 100%; /* Full width on small screens */
        margin: 10px 0; /* Adjust margin for smaller screens */
    }

    .grid-container {
        grid-template-columns: 1fr; /* Change to one column for stacking */
        grid-template-rows: repeat(4, 1fr); /* Stack four rows */
    }

    .grid-child {
        height: auto; /* Adjust height to auto for stacking */
        margin-bottom: 20px; /* Add margin between stacked items */
    }

}

@media (max-width: 600px) {
    .container {
      max-height:700px; /* Adjust the height for smaller screens */
    }
  }
  
  /* Media query for even smaller screens */
  @media (max-width: 400px) {
    .container {
      max-height: 700px; /* Further adjust the height for even smaller screens */
    }
  }

/* width */
::-webkit-scrollbar {
    width: 8px;
    height: 200px ;
    margin-right: 20px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    background: var(--secondary); 
  }
   
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: var(--blue); 
  }
  







